    

### esto es para guardar las actividades en la base de datos.
    fichero = open('datos.txt','r')  
    soup = fichero.read()
    fichero.close()
    soup = BeautifulSoup(soup)
    variable = soup.find_all('contenido')
    a = 12
    for cont in variable:
        titulo = cont.find(nombre = "TITULO") 
        tipo = cont.find(nombre = "GRATUITO")
        fecha= cont.find(nombre="FECHA-EVENTO")
        hora =  cont.find(nombre="HORA-EVENTO")
        larga_duracion = cont.find(nombre="EVENTO-LARGA-DURACION") 
        url = cont.find(nombre="CONTENT-URL")
      	actividad = Actividad(titulo = titulo, tipo = 1, precio = a, 
			                  fecha = fecha, hora = hora, duracion = 0, 
                              larga_duracion = 1,
			                  url = url, seleccionado = 0) 
        actividad.save()
    return HttpResponse(titulo)




##########################3
#var = ''
    #for hora in cont:
    #    hora = str(hora)
     #   hora = hora.split('>')[1]
      #  hora = hora.split(' ')[0]
      #  [ano,mes,dia] = hora.split('-')
      #  print str(ano) + str(mes) + str(dia)
      #  var += '<br>' + str(ano) + " " + str(mes) + " "+ str(dia) + '</br>' 

   # return HttpResponse(var)


###################333
#url = urllib2.urlopen("http://datos.madrid.es/portal/site/egob/menuitem.ac61933d6ee3c31cae77ae7784f1a5a0/?vgnextoid=00149033f2201410VgnVCM100000171f5a0aRCRD&format=xml&file=0&filename=206974-0-agenda-eventos-culturales-100&mgmtid=6c0b6d01df986410VgnVCM2000000c205a0aRCRD")
    #html = url.read()





